
server.port=8080
############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.initialize=true

# Refer - https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
# for more details on the open-in-view property
#spring.jpa.open-in-view=false
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9c411a2cbfa579
spring.mail.password=02de110e9b98fb
spring.mail.protocol=smtp
############ JWT Properties #####################
#jwt.expiration.time=90000
#jwt.public.key=classpath:app.pub
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
#jwt.private.key=classpath:app.key
#server.port=8080